<!DOCTYPE html>
<html>
    <head>
        <title>
            fare calculator 
        </title>
        <style>
            body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }

            .titleFare {
                color: rgb(0, 140, 255);
            }
            .inputDiv input {
                display: block;
                color: grey;
                border: 3px grey solid;
                margin: 15px;
                border-radius: 9px;
                height: 40px;
                width: 300px;
            }
            .buttonDiv button {
                background-color:  rgb(0, 140, 255);
                border: 1px black solid;
                color: white;
                padding: 10px;
                border-radius: 5px;
                margin: 15px;
            }
            .displayTwo {
                background-color: white;
                margin: 15px;
                border-radius: 5px;
            }

            .displayTwo p {
                background-color: lightgray;
            }
            
            .displayTwo button {
                background-color: red;
                color: white;
                border: 1px white solid;
                border-radius: 4px;
            }

        </style>
    </head>
    <body>
        <h1 class="titleFare">
            Product rate calculator
        </h1>
        <div class="inputDiv">
                <input class="itemName" placeholder="  item name">
                <input class="quantityNo" placeholder="  quantity number">
                <input class="rateRate" placeholder="  rate of item">
        </div>
        
        <div class="buttonDiv">
            <button class="addButton">Add</button>
            <button class="totalButton">Show total</button>
            <button class="resetButton">reset</button>
        </div>

        <h3 class="displayOne"> Item Name: [Quantity X Rate = Amount] </h3>
        <h2 class="displayTwo"></h2>
        <h1 class="displayTotal">Total Rs.0</h1>
    </body>

    <script>

        let itemArray = [];
        let totalPrice = 0;

        document.querySelector('.addButton').addEventListener('click', add);
        document.querySelector('.totalButton').addEventListener('click', totalDisplay);
        document.querySelector('.resetButton').addEventListener('click', reset);
        document.querySelector('.displayTwo').addEventListener('click', event => {
            if (event.target.classList.contains('deleteHTML')) {
                deleteItem(event);
            }
        });

        window.onload = function() {
            const savedItems = JSON.parse(localStorage.getItem('itemArray'));
            if (savedItems && savedItems.length > 0) {
                itemArray = savedItems;
                render();
            }
        };
        
        render();

        function render() {
            let newItem = '';
            totalPrice = 0;
            let amount = '';

            if (itemArray.length === 0) {
                document.querySelector('.displayTwo').innerHTML = 'enter the product first';
                return;
            }

            for (i = 0; i < itemArray.length; i++) {
                const itemObjects = itemArray[i];
                const {itemName, quantityno, rate} = itemObjects;
                const amount = quantityno * rate;
                const itemHTML = `<p class="displayTwoHTML"> ${i + 1}. ${itemName} || [quantityno.(${quantityno}) * rate(${rate})] = Rs.${amount}
                    <button class="deleteHTML" data-index="${i}"> Delete </button> </p>`;

                newItem += itemHTML;
                totalPrice += amount;
            }

            document.querySelector('.displayTwo').innerHTML = newItem;
            document.querySelector('.displayTotal').innerHTML = `Total Rs.${totalPrice}`;
            localStorage.setItem('itemArray', JSON.stringify(itemArray));

        }

        function add() {
            const itemInput = document.querySelector('.itemName');
            const item = itemInput.value;
            const quantityInput = document.querySelector('.quantityNo');
            const quantity = parseFloat(quantityInput.value);
            const rateInput = document.querySelector('.rateRate');
            const rate = parseFloat(rateInput.value);

            if (!item || isNaN(quantity) || isNaN(rate) || quantity <= 0 || rate <= 0) {
                clearInput();
                alert('enter valid inputs');
                return;
            }

            itemArray.push({
                itemName: item,
                quantityno: quantity,
                rate: rate
            })

            clearInput();
            render()
        }

        function deleteItem(event) {
            const index = event.target.getAttribute('data-index');
            itemArray.splice(index, 1);
            render();
        }

        function clearInput() {
            document.querySelector('.itemName').value = '';
            document.querySelector('.quantityNo').value = '';
            document.querySelector('.rateRate').value = '';
        }

        function totalDisplay() {
            alert(`your total value: Rs.${totalPrice}`)
        }

        function reset() {
            itemArray = [];
            totalPrice = 0;
            render();
            clearInput();
        }

    </script>
</html>
