<!DOCTYPE html>
<html>
  <head>
    <title>
      toss (head-tail)
    </title>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      .toss {
        padding: 10px 20px;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        background-color: grey;
        color: white;
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: white;
      }
      
      .score {
        margin-top: 20px;
        font-size: 20px;
      }
    </style>

  </head>
  <body>
    
    <button onclick="
      toss()" class="toss">
      toss
    </button>
    <p class="move">

    </p>
    <p class="score">

    </p>

    <button onclick="
      resetGame()">
      reset scores
    </button>

    <script>
      let randomNumber = '';

      let score = JSON.parse (localStorage.getItem('score')) ||
      {
          head: 0,
          tail: 0
      };

      function updateScore() {
        document.querySelector('.score').innerHTML = `Number of heads: ${score.head} <br> Number of tails: ${score.tail}`;
        document.querySelector('.move').innerHTML = `result: ${result}`
      }

      let result = '';
      function toss() {
        randomNumber = Math.random();
        

        if (randomNumber < 1 / 2) {
          result =  'head';
        } else {
          result = 'tail'
        }
        
        console.log(result);

        if (result === 'head') {
          score.head += 1;
        } else if (result === 'tail') {
          score.tail += 1;
        }

        updateScore();

        localStorage.setItem('score', JSON.stringify(score));

      }
 
      function resetGame() {
        score.head = 0;
        score.tail = 0;
        localStorage.removeItem('score');
        updateScore();
      }

    </script>
  </body>
</html>
