<!DOCTYPE html>
<html>
    <head>
        <title>
            Rock paper scissor
        </title>
        <style>
            .tittle {
                font-size: 45px;
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
            }
            .game-buttons button {
                background-color: black;
                border: 5px red solid;
                font-size: 15px;
                color: white;
                height: 100px;
                border-radius: 50px;
                width: 100px;
            }
            .game-buttons {
                display: flex;
                gap: 20px;
                justify-content: center;
            }
            .game-buttons button:hover {
                cursor: pointer;
            }
            .delete {
                display: flex;
                justify-content: right;
                margin-top: 50px;
            }
            .delete button {
                background-color: red;
                color: white;
                height: 40px;
                border: white 1px solid;
            }
            .update {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .moves-display {
                font-size: 20px;
            }
            .score-display {
                font-size: 25px;
            }

        </style>
    </head>
    <body>

        <p class="tittle"> Rock Paper Scissor</p>

        <div class="game-buttons">
            <div>
                <button onclick="play('rock')">Rock</button>
            </div>
            <div>
                <button onclick="play('paper')">Paper</button>
            </div>
            <div>
                <button onclick="play('scissor')">Scissor</button>
            </div>
        </div>
        <div class="delete">
            <button onclick="gameReset()">reset game</button>
        </div>
       
        <div class="update">
            <p class="moves-display"></p>

            <p class="score-display"></p>
        </div>
        
        

        <script>
            let ourMove ='';
            let computerMove ='';
            let result = '';
            let score = JSON.parse (localStorage.getItem('score')) ||
            {
                win: 0,
                lose: 0,
                tie: 0,
            };

            function play(move) {
                ourMove = move;
                computerMove = getcomputerMove();
                result = getResult();

                if (result === 'tie') {
                    score.tie += 1;
                } else if (result === 'you win') {
                    score.win += 1;
                } else if (result === 'you lose') {
                    score.lose += 1;
                }

                localStorage.setItem('score', JSON.stringify(score));
                updatescore();
            }

            function updatescore() {
                document.querySelector('.moves-display').innerHTML = (`ourmove: ${ourMove} || computermove: ${computerMove} || result: ${result}`);
                document.querySelector('.score-display').innerHTML = (`wins: ${score.win} || loses: ${score.lose} || ties: ${score.tie}`)
            }

            function getcomputerMove() {
                randomNumber = Math.random();
                
                if (randomNumber < 1 / 3) {
                    return 'rock';
                } else if (randomNumber < 2 / 3) {
                    return 'paper';
                } else {
                    return 'scissor';
                }
            }

            function getResult() {
                if (ourMove === computerMove) {
                    return 'tie';
                } else if ((ourMove === 'rock' && computerMove === 'scissor') ||
                            (ourMove === 'paper' && computerMove === 'rock') ||
                            (ourMove === 'scissor' && computerMove === 'paper')) {
                    return 'you win';
                } else {
                    return 'you lose';
                }
            }

            function gameReset() {
                score.win = 0;
                score.lose = 0;
                score.tie = 0;
                localStorage.removeItem('score');
                updatescore();
            }

        </script>
    </body>
</html>
